<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
 tools:context=".LightActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="70dp"
        android:layout_width="fill_parent"
        android:minHeight="70dp"
        android:background="@color/ColorPrimary"
        />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:tint="@android:color/white"
        android:background="@drawable/off"
        android:id="@+id/fab"
        android:elevation="10dp"
        android:onClick="onClickFAB"
        />

</RelativeLayout>
